tech/msg/proto/scene_message.proto

package Monster.Protocol;

message CsEnterScene 
{
	required int32 id				= 1;
	required string name			= 2;
}


message ScEnterScene
{
	required int32 id 				= 1;
	required int32 result			= 2;
}

message PosInfo
{
	required float posX				= 1;
	required float posY				= 2;
	required float angle			= 3;
}

message PlayerPosInfo
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
	required bool isMove 			= 3;
}

message ScAllPlayerPosInfo
{
	repeated  PlayerPosInfo infos 	= 1;
}

message CsPlayerStartMove
{
	required int64 id 				= 1;
	required double time 			= 2;
	required PosInfo posInfo 		= 3;
	required float speed  			= 4;
}

message ScPlayerStartMove
{
	required int64 id 				= 1;
	required double time 			= 2;
	required PosInfo posInfo 		= 3;
}

message CsPlayerEndMove
{
	required PosInfo posInfo 		= 1;
}

message ScPlayerEndMove
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsPlayerUpdateMoveDir
{
	required PosInfo posInfo 		= 1;
}

message ScPlayerUpdateMoveDir
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsPlayerEndMovePos
{
	required PosInfo posInfo 		= 1;
}

message ScPlayerEndMovePos
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsPlayerUseSkill
{
	required int32 skillId			= 1;
}

message ScPlayerUseSkill
{
	required int64 id				= 1;
	required int32 skillId			= 2;
}