tech/msg/proto/scene_message.proto

package Monster.Protocol;

message CsEnterScene 
{
	required int64 id				= 1;
	required string name			= 2;
}

message ScEnterScene
{
	required int32 id 				= 1;
	required int32 result			= 2;
}

message ScOtherRoleEnterScene
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsLeaveScene
{
	required int64 id 				= 1;
}

message ScLeaveScene
{
	required int64 id 				= 1;
}

message PosInfo
{
	required int32 posX				= 1;
	required int32 posY				= 2;
	required int32 angle			= 3;
}

message PlayerPosInfo
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
	required bool isMove 			= 3;
}

message ScAllPlayerPosInfo
{
	repeated  PlayerPosInfo infos 	= 1;
}

message CsPlayerStartMove
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 100;
}

message ScPlayerStartMove
{
	required int64 id 				= 1;
	required int64 time 			= 2;
	required PosInfo posInfo 		= 3;
	required int32 speed  			= 4;
}

message CsPlayerEndMove
{
	required PosInfo posInfo 		= 1;
}

message ScPlayerEndMove
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsPlayerUpdateMoveDir
{
	required PosInfo posInfo 		= 1;
	required int64 time 			= 2;
}

message ScPlayerUpdateMoveDir
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
	required int64 time 			= 3;
}

message CsPlayerEndMovePos
{
	required PosInfo posInfo 		= 1;
}

message ScPlayerEndMovePos
{
	required int64 id 				= 1;
	required PosInfo posInfo 		= 2;
}

message CsPlayerUseSkill
{
	required int32 skillId			= 1;
}

message ScPlayerUseSkill
{
	required int64 id				= 1;
	required int32 skillId			= 2;
}